{
  "name": "kitchen-restapi",
  "version": "1.0.0",
  "description": "",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "develop": "nodemon server.js"
  },
  "author": "Jelena Dimitrijevski",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mongoose": "^5.9.25",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.11"
  },
  "engines": {
    "node": "10.x"
  }
}
